VITE_SUPABASE_PROJECT_ID="nmmthliwtdcnsqfpjceu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbXRobGl3dGRjbnNxZnBqY2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDIwMzYsImV4cCI6MjA3MTcxODAzNn0.rdl5hIyJ0j4HSjo8mDxgn_jjeUnPUEIjg-_7c8AK5YA"
VITE_SUPABASE_URL="https://nmmthliwtdcnsqfpjceu.supabase.co"
